<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Search Engine Optimization -->
    <title>Amazon - Shop Everything</title>

    <!-- Injecting Stylesheet(Design) and Javascript(Brain) -->
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Roboto', sans-serif;
            }
            .nav-container{
                padding: 15px;
                background-color: black;
                display: flex;
                /* flex-direction: row; */
                align-items: center;
                justify-content: space-around;
                gap: 15px;
            }
            .deliver-to{
                font-size: 12px;
                color: white;
                font-weight: 400;
            }
            .country{
                font-size: 14px;
                color: white;
                font-weight: 700;
            }
            .EN{
                color: white;
                font-weight: 700;
            }
            .greetings{
                font-size: 12px;
                color: white;
                font-weight: 400;
            }
            .anl{
                font-size: 14px;
                color: white;
                font-weight: 700;
            }
            .returns{
                font-size: 12px;
                color: white;
                font-weight: 400;
            }
            .orders{
                font-size: 14px;
                color: white;
                font-weight: 700;
            }

            .search-container{
                flex: 1 1 auto;
                display: flex;
            }
            .search-input{
                flex: 1;
            }
            .search-btn{

            }
            .cart-btn{

            }
    </style>
</head>
<body>
    <div class="nav-container">
        <!-- Logo -->
        <img src="./images/amazon-logo.png" alt="Amazon Logo"  height="40"/>

        <div class="location-container">
            <p class="deliver-to">Deliver to</p>
            <p class="country">India</p>
        </div>

        <!-- Category, Search bar, search button(search-icon) -->
        <div class="search-container">
            <!-- Category -->
            <select title="Category" name="category" class="category">
                <option value="All">All</option>
                <option value="Baby Products">Baby Products</option>
                <option value="Books">Books</option>
                <option value="Laptops">Laptops</option>
            </select>
            <!-- Search bar -->
            <input title="search" type="search" class="search-input" placeholder="Search Amazon (e.g., Apple Laptop, Iphone)">
            <!-- Button -->
            <button type="button" class="search-btn">Search</button>
        </div>

        <p class="EN">EN</p>

        <div class="signin">
            <p class="greetings">Hello, Sundeeep</p>
            <p class="anl">Accounts & Lists</p>
        </div>

        <div class="returns-orders">
            <p class="returns">Returns</p>
            <p class="orders">& Orders</p>
        </div>

        <button type="button" class="cart-btn">Cart <span>(5)</span></button>
    </div>
</body>
</html>